# digital-rail

./: README.md  ij-code-style.xml  pom.xml
.github/workflows/: maven-package.yml  python-build.yml
digital-rail-api/: pom.xml
digital-rail-api/src/main/java/sh/yannick/rail/api/: AllocationApiResponse.java  AllocationResponse.java
digital-rail-api/src/main/java/sh/yannick/rail/api/resource/: Allocation.java  Block.java  BlockStopPoint.java  BlockSwitch.java  BlockVertex.java  Configuration.java  Graph.java  Raspberry.java  Signal.java  Switch.java
digital-rail-cli/: pom.xml
digital-rail-cli/src/main/java/sh/yannick/rail/cli/: AllocationResponseHandler.java  ApplyHandler.java  Cli.java  HttpClient.java  Main.java  MapUtil.java  ResourcePriorityComparator.java
digital-rail-cli/src/main/resources/: log4j2.properties
digital-rail-concentrator/: README.md  pom.xml  setup.cfg  setup.py
digital-rail-concentrator/assets/: run.sh
digital-rail-concentrator/digital_rail_concentrator/: __main__.py  __version__.py  messaging.py  server.py  track.py
digital-rail-concentrator/digital_rail_concentrator.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
digital-rail-concentrator/src/main/java/sh/yannick/rail/concentrator/: Main.java  RaspberryListener.java  ResourceController.java
digital-rail-concentrator/src/main/resources/: application.yaml  banner.txt
digital-rail-interlocking/: pom.xml
digital-rail-interlocking/src/main/java/sh/yannick/rail/core/: DevInit.java  Main.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/core/configuration/: Document.java  DocumentConfiguration.java  DocumentReader.java  InventoryElement.java  InventorySignal.java  InventorySwitch.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/core/messaging/: AllocationMessage.java  CommandMessage.java  ErrorMessage.java  Message.java  Messenger.java  SetupMessage.java  SocketClient.java  SocketMessenger.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/core/signalling/: SignallingSystem.java  SimpleSignallingSystem.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/core/track/: AllocationException.java  StopVertex.java  SwitchVertex.java  TrackAllocation.java  TrackController.java  TrackService.java  TrackVertex.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/: AllocationTransaction.java  DevInit.java  Main.java  ResourceController.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/configuration/: Document.java  DocumentConfiguration.java  DocumentReader.java  InventoryElement.java  InventorySignal.java  InventorySwitch.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/listener/: AllocationListener.java  BlockListener.java  ConfigurationListener.java  GraphListener.java  RaspberryListener.java  RaspberrySignalListener.java  RaspberrySwitchListener.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/messaging/: AllocationMessage.java  CommandMessage.java  ErrorMessage.java  Message.java  Messenger.java  SetupMessage.java  SocketClient.java  SocketMessenger.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/signalling/: SignallingSystem.java  SimpleSignallingSystem.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/switches/: BasicSwitchTranslator.java  SwitchTranslator.java
digital-rail-interlocking/src/main/java/sh/yannick/rail/interlocking/track/: AllocationException.java  AllocationRequest.java  AllocationResponse.java  ReleaseRequest.java  StopVertex.java  SwitchVertex.java  TrackAllocation.java  TrackAllocationListener.java  TrackController.java  TrackService.java  TrackVertex.java
digital-rail-interlocking/src/main/resources/: application.yaml  banner.txt
examples/: allocation-1.yaml  block-1.yaml  block-2.yaml  block-3.yaml  block-4.yaml  block-5.yaml  block-6.yaml  configuration.yaml  document.json  graph-1.yaml  request.http  rpi.yaml  signal-A.yaml  signal-F.yaml  signal-N1.yaml  signal-N2.yaml  signal-P1.yaml  signal-P2.yaml  switch-SW1.yaml  switch-SW2.yaml
gpio/: pom.xml
gpio/src/main/java/sh/yannick/rail/gpio/: DefaultGpio.java  DummyGpio.java  Gpio.java
math/: pom.xml
math/src/main/java/sh/yannick/math/: DepthFirstSearch.java  Graph.java  GraphWalkingDecision.java  Vertex.java
state/: pom.xml
state/src/main/java/sh/yannick/state/: Listener.java  Metadata.java  Resource.java  ResourceKey.java  ResourceListener.java  SpecKey.java  State.java  StateBuilder.java
tools/: pom.xml
tools/src/main/java/sh/yannick/tools/math/: DepthFirstSearch.java  Graph.java  GraphWalkingDecision.java  Vertex.java
