<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.yannick.rail</groupId>
    <artifactId>digital-rail</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>digital-rail</name>
    <description>A digital interlocking system.</description>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://yannick.sh</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yannickkirschen</id>
            <name>Yannick Kirschen</name>
            <email>yannickkirschen@protonmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://yannick.sh</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yannickkirschen/digital-rail.git</connection>
        <developerConnection>scm:git:ssh://github.com:yannickkirschen/digital-rail.git</developerConnection>
        <url>https://github.com/yannickkirschen/digital-rail</url>
    </scm>

    <modules>
        <module>gpio</module>
        <module>math</module>
        <module>state</module>

        <module>digital-rail-api</module>
        <module>digital-rail-interlocking</module>
        <module>digital-rail-concentrator</module>
        <module>digital-rail-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring.boot.version>3.2.3</spring.boot.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <pi4j.version>2.4.0</pi4j.version>
        <httpclient.version>5.3.1</httpclient.version>
        <reflections.version>0.10.2</reflections.version>
        <boss.version>1.0.0-SNAPSHOT</boss.version>
        <gpio.version>1.0.0-SNAPSHOT</gpio.version>
        <math.version>1.0.0-SNAPSHOT</math.version>
        <state.version>1.0.0-SNAPSHOT</state.version>
        
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Fixes CVE-2022-41854 and CVE-2022-1471 in transitive dependency from Spring. -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-plugin-raspberrypi</artifactId>
                <version>${pi4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-plugin-pigpio</artifactId>
                <version>${pi4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>sh.yannick.gpio</groupId>
                <artifactId>gpio</artifactId>
                <version>${gpio.version}</version>
            </dependency>

            <dependency>
                <groupId>sh.yannick.math</groupId>
                <artifactId>math</artifactId>
                <version>${math.version}</version>
            </dependency>

            <dependency>
                <groupId>sh.yannick.state</groupId>
                <artifactId>state</artifactId>
                <version>${state.version}</version>
            </dependency>

            <dependency>
                <groupId>sh.yannick.rail</groupId>
                <artifactId>digital-rail-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
